2013-08-26  Joern Rennecke <joern.rennecke@embecosm.com>
      Merged from embecosm/avr-gcc-mainline:
      2013-07-17  Joern Rennecke <joern.rennecke@embecosm.com>
	* c-common.c (same_scalar_type_ignoring_signedness): Also
	accept short/int as equivalent if they have the same type.
      Merged from fsf-gcc/trunk:
      2013-04-29  Senthil Kumar Selvaraj  <senthil_kumar.selvaraj@atmel.com>
	* c-common.c (check_user_alignment): Emit error for negative values.

2013-08-23  Joern Rennecke <joern.rennecke@embecosm.com>
      Merged from fsf-gcc/trunk:
      2013-07-04  Joern Rennecke <joern.rennecke@embecosm.com>
	PR c/57821
	* c-common.c (complete_array_type): Delay folding first index
	like other indices.  When folding, check for index overflow.
