2014-05-28  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/avr/avr-arch.h: Add double include guard.
	* config/avr/avr.c (avr_option_override): Use avr_arch_index instead
	of avr_mcu_string.
	* config/avr/avr.h (avr_device_to_as, avr_device_to_ld): Don't declare.
	(avr_device_to_data_start, avr_device_to_startfiles): Likewise.
	(avr_device_to_devicelib, avr_device_to_sp8): Likewise.
	(EXTRA_SPEC_FUNCTIONS): Don't define.
	(ASM_SPEC): Translate -arch= option to -mmcu= option.
	(LINK_SPEC): Translate -arch= option to -m= option.
	Don't use device_to_ld / device_to_data_start.
	(STARTFILE_SPEC): Now empty.
	* config/avr/avr.opt (HeaderInclude): New.
	(mmcu=): Remove Var / Init clauses.
	(mlib=): Remove.
	(march=): New option.
	* config/avr/driver-avr.c (avr_device_to_as): Delete.
	(avr_device_to_ld, avr_device_to_data_start): Likewise.
	(avr_device_to_startfiles, avr_device_to_devicelib): Likewise.
	(avr_device_to_sp8): Likewise.
	* config/avr/gen-avr-mmcu-specs.c (print_mcu) <self_spec>:
	Unless -march= was given, supply -march= setting.
	<cc1, cc1plus>: Remove -mmcu= setting.
	<asm>: Supply -mmcu according to -march=.
	<link> Supply -m according to -march=.
	* config/avr/genmultilib.awk: use -march=.
	* config/avr/genopt.sh:  Instead avr_mcu, emit an Enum for avr_arch.
	* config/avr/avr-tables.opt, config/avr/t-multilib: Regenerate.

2014-05-20  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/avr/avr.opt (mlib=): New option.
	* config/avr/gen-avr-mmcu-specs.c (print_mcu): Output *self_spec.
	<*lib>: Add terminating double-newline.
	* config/avr/genmultilib.awk: Use -mlib=.
	* config/avr/t-multilib: Regenerate.

	* config/avr/gen-avr-mmcu-specs.c (print_mcu): Output sp8 as part
	of *self_spec, but don't repeat in *cc1/*cc1plus/*link.

2014-03-31  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/avr/avr.opt (mmcu=): Change to have a string value.
	(mn-flash=, mskip-bug): New options.
	* config/avr/avr.h (DRIVER_SELF_SPECS): Translate -mmcu into a
	-specs option.
	* config/avr/gen-avr-mmcu-specs.c: New file.
	* config/avr/t-avr (gen-avr-mmcu-specs$(build_exeext)): New rule.
	(s-device-specs): Likewise.
	(GCC_PASSES): Add s-device-specs.
	(install-driver): Depend on install-device-specs.
	(install-device-specs): New rule.
	* config/avr/avr.c (avr_option_override): Look of mcu arch by base
	mcu name and provide fallback initialization for avr_n_flash.
	(avr_xload_libgcc_p, avr_nonconst_pointer_addrspace):  Use
	avr_n_flash instead of avr_current_device->n_flash.
	(avr_pgm_check_var_decl, avr_insert_attributes): Likewise.
	(avr_emit_movmemhi): Likewise.
	* config/avr/avr-c.c (avr_cpu_cpp_builtins): Likewise.
	Use TARGET_SKIP_BUG instead of avr_current_device->errata_skip.
	* config/avr/avr.c (avr_2word_insn_p): Likewise.
	* config/avr/avr.md (*cpse.ne): Likewise.

2014-02-19  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/avr/avr.c (avr_can_eliminate): Allow elimination from
	ARG_POINTER_REGNUM
	to STACK_POINTER_REGNUM if !frame_pointer_needed.
	* config/avr/avr.h (ELIMINABLE_REGS): Add elimination from
	ARG_POINTER_REGNUM to STACK_POINTER_REGNUM.

2013-05-26  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/avr/avr.h (WCHAR_TYPE, WINT_TYPE): Define to "int".

