2013-05-30  Joern Rennecke <joern.rennecke@embecosm.com>

	PR rtl-optimization/57439
	* postreload.c (move2add_valid_value_p): Check that we have
	a zero subreg_regno_offset when accessing the register in
	the requested mode.

	PR rtl-optimization/57439
	* postreload.c (move2add_use_add2_insn): Use gen_lowpart_common.

2013-05-27  Joern Rennecke <joern.rennecke@embecosm.com>

	* postreload.c (move2add_record_mode): Declare iteration variable
	in for loop.
	(move2add_valid_value_p): Likewise.  Fix array index.

2013-05-26  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/avr/avr-stdint.h (INT16_TYPE): Change default to "int".
	(UINT16_TYPE): Change default to "unsigned int".
	* config/avr/avr.h (WCHAR_TYPE, WINT_TYPE): Define to "int".

2013-05-25  Joern Rennecke <joern.rennecke@embecosm.com>

	PR rtl-optimization/56833
	* postreload.c (move2add_record_mode): New function.
	(move2add_record_sym_value, move2add_valid_value_p): Likewise.
	(move2add_use_add2_insn): Use move2add_record_sym_value.
	(move2add_use_add3_insn): Likewise.
	(reload_cse_move2add): Use move2add_valid_value_p and
	move2add_record_mode.  Invalidate call-clobbered and REG_INC
	affected regs by setting reg_mode to VOIDmode.
	(move2add_note_store): Don't pretend the inside of a SUBREG is
	the actual destination.  Invalidate single/leading registers by
	setting reg_mode to VOIDmode.
	Use move2add_record_sym_value, move2add_valid_value_p and
	move2add_record_mode.

2013-05-13  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/avr/avr.c (avr_encode_section_info): Bail out if the type
	is error_mark_node.

2013-05-02  Joern Rennecke <joern.rennecke@embecosm.com>

	* reload.c (find_valid_class): Allow classes that do not include
	FIRST_PSEUDO_REGISTER - 1.
