2013-08-23  Joern Rennecke <joern.rennecke@embecosm.com>
      Merged from fsf-gcc/trunk:
      2013-05-27  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/56833
	* postreload.c (move2add_record_mode): New function.
	(move2add_record_sym_value, move2add_valid_value_p): Likewise.
	(move2add_use_add2_insn): Use move2add_record_sym_value.
	(move2add_use_add3_insn): Likewise.
	(reload_cse_move2add): Use move2add_valid_value_p and
	move2add_record_mode.  Invalidate call-clobbered and REG_INC
	affected regs by setting reg_mode to VOIDmode.
	(move2add_note_store): Don't pretend the inside of a SUBREG is
	the actual destination.  Invalidate single/leading registers by
	setting reg_mode to VOIDmode.
	Use move2add_record_sym_value, move2add_valid_value_p and
	move2add_record_mode.
      2013-05-28  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57439
	* postreload.c (move2add_use_add2_insn): Use gen_lowpart_common.
      2013-05-30  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57439
	* postreload.c (move2add_valid_value_p): Check that we have
	a zero subreg_regno_offset when accessing the register in
	the requested mode.
      2013-06-16  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57425
	PR rtl-optimization/57569
	* alias.c (write_dependence_p): Add new parameters mem_mode,
	canon_mem_addr and mem_canonicalized.  Change type of writep to bool.
	Changed all callers.
	(canon_anti_dependence): New function.
	* cse.c (check_dependence): Use canon_anti_dependence.
	* cselib.c (cselib_invalidate_mem): Likewise.
	* rtl.h (canon_anti_dependence): Declare.
      2013-06-20  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57425
	PR rtl-optimization/57569
	* alias.c (write_dependence_p): Remove parameters mem_mode and
	canon_mem_addr.  Add parameters x_mode, x_addr and x_canonicalized.
	Changed all callers.
	(canon_anti_dependence): Get comments and semantics in sync.
	Add parameter mem_canonicalized.  Changed all callers.
	* rtl.h (canon_anti_dependence): Update prototype.
      2013-05-14  Joern Rennecke <joern.rennecke@embecosm.com>
	* config/avr/avr.c (avr_encode_section_info): Bail out if the type
	is error_mark_node.
      2013-07-10  Georg-Johann Lay  <avr@gjlay.de>
	PR target/56987
	* config/avr/avr.opt (Waddr-space-convert): Fix typo.
