2013-08-23  Joern Rennecke <joern.rennecke@embecosm.com>
      Merged from fsf-gcc/trunk:
      2013-05-27  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/56833
	* postreload.c (move2add_record_mode): New function.
	(move2add_record_sym_value, move2add_valid_value_p): Likewise.
	(move2add_use_add2_insn): Use move2add_record_sym_value.
	(move2add_use_add3_insn): Likewise.
	(reload_cse_move2add): Use move2add_valid_value_p and
	move2add_record_mode.  Invalidate call-clobbered and REG_INC
	affected regs by setting reg_mode to VOIDmode.
	(move2add_note_store): Don't pretend the inside of a SUBREG is
	the actual destination.  Invalidate single/leading registers by
	setting reg_mode to VOIDmode.
	Use move2add_record_sym_value, move2add_valid_value_p and
	move2add_record_mode.
      2013-05-28  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57439
	* postreload.c (move2add_use_add2_insn): Use gen_lowpart_common.
      2013-05-30  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57439
	* postreload.c (move2add_valid_value_p): Check that we have
	a zero subreg_regno_offset when accessing the register in
	the requested mode.
      2013-06-16  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57425
	PR rtl-optimization/57569
	* alias.c (write_dependence_p): Add new parameters mem_mode,
	canon_mem_addr and mem_canonicalized.  Change type of writep to bool.
	Changed all callers.
	(canon_anti_dependence): New function.
	* cse.c (check_dependence): Use canon_anti_dependence.
	* cselib.c (cselib_invalidate_mem): Likewise.
	* rtl.h (canon_anti_dependence): Declare.
      2013-06-20  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57425
	PR rtl-optimization/57569
	* alias.c (write_dependence_p): Remove parameters mem_mode and
	canon_mem_addr.  Add parameters x_mode, x_addr and x_canonicalized.
	Changed all callers.
	(canon_anti_dependence): Get comments and semantics in sync.
	Add parameter mem_canonicalized.  Changed all callers.
	* rtl.h (canon_anti_dependence): Update prototype.
      2013-05-14  Joern Rennecke <joern.rennecke@embecosm.com>
	* config/avr/avr.c (avr_encode_section_info): Bail out if the type
	is error_mark_node.
      2013-07-10  Georg-Johann Lay  <avr@gjlay.de>
	PR target/56987
	* config/avr/avr.opt (Waddr-space-convert): Fix typo.
      2013-07-10  Georg-Johann Lay  <avr@gjlay.de>
	PR target/57506
	* config/avr/avr-mcus.def (atmega16hva, atmega16hva2, atmega16hvb)
	(atmega16m1, atmega16u4, atmega32a, atmega32c1, atmega32hvb)
	(atmega32m1, atmega32u4, atmega32u6, atmega64c1, atmega64m1):
	Remove duplicate devices.
	* config/avr/gen-avr-mmcu-texi.c (print_mcus): Fail on duplicate MCUs.
	* config/avr/t-multilib: Regenerate.
	* config/avr/avr-tables.opt: Regenerate.
	* doc/avr-mmcu.texi: Regenerate.
      2013-07-10  Georg-Johann Lay  <avr@gjlay.de>
	PR target/57844
	* config/avr/avr.c (avr_prologue_setup_frame): Trunk -size to mode
	of my_fp.
      2013-07-11  Georg-Johann Lay  <avr@gjlay.de>
	PR target/57631
	* config/avr/avr.c (avr_set_current_function): Sanity-check signal
	name seen by assembler/linker rather if available.
      2013-07-19  Georg-Johann Lay  <avr@gjlay.de>
	PR target/57516
	* config/avr/avr-fixed.md (round<mode>3_const): Turn expander to insn.
	* config/avr/avr.md (adjust_len): Add `round'.
	* config/avr/avr-protos.h (avr_out_round): New prototype.
	(avr_out_plus): Add `out_label' argument.
	* config/avr/avr.c (avr_out_plus_1): Add `out_label' argument.
	(avr_out_plus): Pass down `out_label' to avr_out_plus_1.
	Handle the case where `insn' is just a pattern.
	(avr_out_bitop): Handle the case where `insn' is just a pattern.
	(avr_out_round): New function.
	(avr_adjust_insn_length): Handle ADJUST_LEN_ROUND.
      2013-07-22  Georg-Johann Lay  <avr@gjlay.de>
	* config/avr/avr.c (avr_out_xload): No SBIS around LPM so that
	instruction sequence is 1 byte shorter.
      2013-07-23  Georg-Johann Lay  <avr@gjlay.de>
	* config/avr/avr.md: Explain asm print modifier 'r' for REG.
      Merged from embecosm/avr-gcc-mainline:
      2013-05-02  Joern Rennecke <joern.rennecke@embecosm.com>
	* reload.c (find_valid_class): Allow classes that do not include
	FIRST_PSEUDO_REGISTER - 1.
      2013-05-26  Joern Rennecke <joern.rennecke@embecosm.com>
	* config/avr/avr-stdint.h (INT16_TYPE): Change default to "int".
	(UINT16_TYPE): Change default to "unsigned int".
	* config/avr/avr.h (WCHAR_TYPE, WINT_TYPE): Define to "int".
      2013-06-25  Joern Rennecke <joern.rennecke@embecosm.com>
	* config/avr/avr.opt (mfract-convert-truncate): New option.
	* config/avr/avr.c (avr_out_fract): Unless TARGET_FRACT_CONV_TRUNC
	is set, round negative fractional integers according to n1169
	when converting to integer types.
