2013-08-23  Joern Rennecke <joern.rennecke@embecosm.com>
      Merged from fsf-gcc/trunk:
      2013-06-16  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57425
	PR rtl-optimization/57569
	* gcc.dg/torture/pr57425-1.c, gcc.dg/torture/pr57425-2.c: New files.
	* gcc.dg/torture/pr57425-3.c, gcc.dg/torture/pr57569.c: Likewise.
      2013-07-04  Joern Rennecke <joern.rennecke@embecosm.com>
	* gcc.dg/tree-ssa/vrp66.c: Make conditional on { target { ! int16 } } .
	* gcc.dg/tree-ssa/vrp66-int16-sw.c: New test.
      2013-07-04  Joern Rennecke <joern.rennecke@embecosm.com>
	PR c/57821
	* gcc.dg/large-size-array-6.c: New test.
      2013-07-20  Joern Rennecke <joern.rennecke@embecosm.com>
	* gcc.dg/tree-ssa/pr21090.c: Do vrp1 scan check only for
	target { ! keeps_null_pointer_checks }.
	* gcc.dg/tree-ssa/unreachable.c: Do optimized scan check only for
	target { ! keeps_null_pointer_checks }.
	* gcc.dg/torture/pr53366-1.c: Only run for target { size32plus }.
	* gcc.dg/torture/pr56488.c: Likewise.
      2013-07-22  Georg-Johann Lay  <avr@gjlay.de>
	PR testsuite/52641
	* gcc.c-torture/execute/pr53366-1.x: New: Skip int16 platforms.
      2013-07-22  Georg-Johann Lay  <avr@gjlay.de>
	PR testsuite/52641
	* gcc.c-torture/execute/pr57344-2.x: New. Skip int16.
	* gcc.dg/pr53265.c: Add dg-require-effective-target size32plus.
	* gcc.dg/torture/pr53366-1.c: Same.
	* gcc.dg/torture/pr56488.c: Add dg-require-effective-target int32plus.
	* gcc.dg/tree-ssa/pr57385.c: Same.
