2013-08-23  Joern Rennecke <joern.rennecke@embecosm.com>
      Merged from fsf-gcc/trunk:
      2013-06-16  Joern Rennecke <joern.rennecke@embecosm.com>
	PR rtl-optimization/57425
	PR rtl-optimization/57569
	* gcc.dg/torture/pr57425-1.c, gcc.dg/torture/pr57425-2.c: New files.
	* gcc.dg/torture/pr57425-3.c, gcc.dg/torture/pr57569.c: Likewise.
      2013-07-04  Joern Rennecke <joern.rennecke@embecosm.com>
	* gcc.dg/tree-ssa/vrp66.c: Make conditional on { target { ! int16 } } .
	* gcc.dg/tree-ssa/vrp66-int16-sw.c: New test.
      2013-07-04  Joern Rennecke <joern.rennecke@embecosm.com>
	PR c/57821
	* gcc.dg/large-size-array-6.c: New test.
      2013-07-20  Joern Rennecke <joern.rennecke@embecosm.com>
	* gcc.dg/tree-ssa/pr21090.c: Do vrp1 scan check only for
	target { ! keeps_null_pointer_checks }.
	* gcc.dg/tree-ssa/unreachable.c: Do optimized scan check only for
	target { ! keeps_null_pointer_checks }.
	* gcc.dg/torture/pr53366-1.c: Only run for target { size32plus }.
	* gcc.dg/torture/pr56488.c: Likewise.
      2013-07-22  Georg-Johann Lay  <avr@gjlay.de>
	PR testsuite/52641
	* gcc.c-torture/execute/pr53366-1.x: New: Skip int16 platforms.
      2013-07-22  Georg-Johann Lay  <avr@gjlay.de>
	PR testsuite/52641
	* gcc.c-torture/execute/pr57344-2.x: New. Skip int16.
	* gcc.dg/pr53265.c: Add dg-require-effective-target size32plus.
	* gcc.dg/torture/pr53366-1.c: Same.
	* gcc.dg/torture/pr56488.c: Add dg-require-effective-target int32plus.
	* gcc.dg/tree-ssa/pr57385.c: Same.
      2013-08-14  Joern Rennecke <joern.rennecke@embecosm.com>
	* gcc.dg/debug/dwarf2/dwarf2.exp: Replace -gdwarf-2 with -gdwarf.
	* gcc.dg/debug/dwarf2/dwarf-die7.c: Likewise.
	* gcc.dg/debug/dwarf2/static1.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-dfp.c: Likewise.
	* gcc.dg/debug/dwarf2/fesd-any.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-uninit.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-die1.c: Likewise.
	* gcc.dg/debug/dwarf2/var1.c: Likewise.
	* gcc.dg/debug/dwarf2/pr29609-2.c: Likewise.
	* gcc.dg/debug/dwarf2/aranges-fnsec-1.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-die3.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-merge.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-char1.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-char2.c: Likewise.
	* gcc.dg/debug/dwarf2/fesd-baseonly.c: Likewise.
	* gcc.dg/debug/dwarf2/pr36690-3.c: Likewise.
	* gcc.dg/debug/dwarf2/const-2.c: Likewise.
	* gcc.dg/debug/dwarf2/ipa-cp1.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-char3.c: Likewise.
	* gcc.dg/debug/dwarf2/var2.c: Likewise.
	* gcc.dg/debug/dwarf2/pr36690-2.c: Likewise.
	* gcc.dg/debug/dwarf2/pr31230.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-float.c: Likewise.
	* gcc.dg/debug/dwarf2/short-circuit.c: Likewise.
	* gcc.dg/debug/dwarf2/pr36690-1.c: Likewise.
	* gcc.dg/debug/dwarf2/fesd-reduced.c: Likewise.
	* gcc.dg/debug/dwarf2/pr37616.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-die2.c: Likewise.
	* gcc.dg/debug/dwarf2/inline1.c: Likewise.
	* gcc.dg/debug/dwarf2/fesd-sys.c: Likewise.
	* gcc.dg/debug/dwarf2/pr29609-1.c: Likewise.
	* gcc.dg/debug/dwarf2/asm-line1.c: Likewise.
	* gcc.dg/debug/dwarf2/c99-typedef1.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf2-macro.c: Likewise.
	* gcc.dg/debug/dwarf2/fesd-none.c: Likewise.
	* gcc.dg/debug/dwarf2/pr51410.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-file1.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-die6.c: Likewise.
	* gcc.dg/debug/dwarf2/const-2b.c: Likewise.
	* gcc.dg/debug/dwarf2/dwarf-die5.c: Likewise.
	PR testsuite/52641
	* gcc.c-torture/execute/pr56799.x: New file.

	* gcc.dg/c99-stdint-1.c [avr-*-*]: Update line number for dg-bogus.
	* gcc.dg/torture/stackalign/builtin-apply-2.c: Also skip for avr.
	* gcc.dg/pr44214-1.c (v2df): Define size using sizeof (double).
	* gcc.dg/pr44214-3.c (v2df): Likewise.
	* gcc.dg/pr46647.c: xfail for avr-*-*.
