2013-07-04  Joern Rennecke <joern.rennecke@embecosm.com>

	* gcc.dg/large-size-array-6.c: New test.

2013-07-03  Joern Rennecke <joern.rennecke@embecosm.com>

	* testsuite/gcc.dg/tree-ssa/vrp66.c: Make conditional on
	{ target { ! int16 } } .
	* gcc.dg/tree-ssa/vrp66-int16-sw.c: New test.

2013-06-24  Joern Rennecke <joern.rennecke@embecosm.com>

	* gcc.dg/torture/stackalign/builtin-apply-2.c: Also skip for avr.

2013-06-14  Joern Rennecke <joern.rennecke@embecosm.com>

	* gcc.dg/pr57154.c: Add dg-require-effective-target scheduling.
	* gcc.dg/torture/alias-1.c: Likewise.

2013-05-26  Joern Rennecke <joern.rennecke@embecosm.com>

	* gcc.dg/c99-stdint-1.c [avr-*-*]: Update line number for dg-bogus.

2013-05-13  Joern Rennecke <joern.rennecke@embecosm.com>

	* gcc.c-torture/execute/pr56799.x: New file.

2013-05-13  Joern Rennecke <joern.rennecke@embecosm.com>

	* global-used-types.c, inline2.c, inline3.c: Request dwarf-2 output.
	* pr37726.c, pr41445-1.c, pr41445-2.c, pr41445-3.c: Likewise.
	* pr41445-4.c, pr41445-5.c, pr41445-6.c, pr41543.c: Likewise.
	* pr41695.c, pr43237.c, pr47939-1.c, pr47939-2.c: Likewise.
	* pr47939-3.c, pr47939-4.c, pr53948.c, struct-loc1.c: Likewise.

2013-05-13  Joern Rennecke <joern.rennecke@embecosm.com>

	* testsuite/gcc.c-torture/compile/limits-externdecl.c [target avr-*-*]:
	Expect "size of array is too large" error.
