2013-08-17  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/avr/progmem-error-1.cpp: Update linenumber of error.

	* gcc.dg/tree-ssa/vrp55.c: Use keeps_null_pointer_checks to determine
	correct test response.

2013-08-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/tree-ssa/ssa-dom-thread-4.c [avr-*-*]: Expect 6 times
	"Threaded".

	* gcc.dg/tree-ssa/ssa-pre-21.c [! size32plus]: Mark as xfail.

	* gcc.dg/tree-ssa/vector-4.c (SItype): New typedef.
	(v4si): Use it.

	* gcc.dg/tree-ssa/vrp87.c [avr-*-*] (dg-additional-options): New.

2013-08-14  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/tree-ssa/pr31261.c [int16]: Change expected unsigned type.

	* gcc.dg/ipa/ipa-pta-14.c (scan-ipa-dump): Don't expect NULL in
	foo.result set.
	* gcc.dg/tree-ssa/pta-escape-1.c (scan-tree-dump): Don't expect NULL
	in ESCAPED set.
	* gcc.dg/tree-ssa/pta-escape-2.c: Likewise.
	* gcc.dg/tree-ssa/pta-escape-3.c: Likewise.

2013-08-14  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/pr46647.c, gcc.dg/pr53265.c: Use avr-*-*, not avr*-*-*.
	* gcc.dg/strlenopt-10.c, strlenopt-11.c: Likewise.
	* gcc.dg/strlenopt-13.c: Likewise.
	* gcc.dg/tree-ssa/pr42585.c: Likewise.

2013-07-17  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/tree-ssa/pr21090.c: Do folding scan check only for
	target { keeps_null_pointer_checks }.
	* gcc.dg/tree-ssa/unreachable.c: Do optimized scan check only for
	target { keeps_null_pointer_checks }.

	* c-c++-common/simulate-thread/bitfields-2.c: Run test only for
	target { ! int16 }.
	* gcc.dg/tree-ssa/pr54245.c: Do slsr scan only for target { ! int16 }.
	* gcc.dg/tree-ssa/slsr-1.c: Adjust multiplicators to scan for for
	target { int16 }.
	* gcc.dg/tree-ssa/slsr-2.c, gcc.dg/tree-ssa/slsr-27.c: Likewise.
	* gcc.dg/tree-ssa/slsr-28.c, gcc.dg/tree-ssa/slsr-29.c: Likewise.
	* gcc.dg/tree-ssa/slsr-3.c, gcc.dg/tree-ssa/ssa-ccp-23.c: Likewise.
	* lib/target-supports.exp (check_effective_target_int32): New proc.

	* gcc.dg/torture/pr53366-1.c: Only run for target { size32plus }.
	* gcc.dg/torture/pr56488.c: Likewise.

	* gcc.dg/tree-ssa/pr42585.c: Add avr*-*-* to list of targets to
	exclude from scan test.

2013-07-05  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/pr44214-1.c (v2df): Define size using sizeof (double).
	* gcc.dg/pr44214-3.c (v2df): Likewise.

	* gcc.dg/pr46647.c: xfail for avr*-*-*.

	* gcc.dg/pr53265.c: Disable test for avr*-*-*.

	* gcc.dg/strlenopt-10.c [avr*-*-*]: Reduce number of expected
	memcpy by one.
	* gcc.dg/strlenopt-11.c [avr*-*-*]: Likewise.
	Expect l to be optimized away.
	* gcc.dg/strlenopt-13.c [avr*-*-*]: Likewise.

	* c-c++-common/scal-to-vec1.c: Add !int16 and large_double conditions
	to tests that assume int/double are larger than short/float.

2013-07-04  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/large-size-array-6.c: New test.

2013-07-03  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/gcc.dg/tree-ssa/vrp66.c: Make conditional on
	{ target { ! int16 } } .
	* gcc.dg/tree-ssa/vrp66-int16-sw.c: New test.

2013-06-24  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/torture/stackalign/builtin-apply-2.c: Also skip for avr.

2013-06-14  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/pr57154.c: Add dg-require-effective-target scheduling.
	* gcc.dg/torture/alias-1.c: Likewise.

2013-05-26  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.dg/c99-stdint-1.c [avr-*-*]: Update line number for dg-bogus.

2013-05-13  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.c-torture/execute/pr56799.x: New file.

2013-05-13  Joern Rennecke  <joern.rennecke@embecosm.com>

	* global-used-types.c, inline2.c, inline3.c: Request dwarf-2 output.
	* pr37726.c, pr41445-1.c, pr41445-2.c, pr41445-3.c: Likewise.
	* pr41445-4.c, pr41445-5.c, pr41445-6.c, pr41543.c: Likewise.
	* pr41695.c, pr43237.c, pr47939-1.c, pr47939-2.c: Likewise.
	* pr47939-3.c, pr47939-4.c, pr53948.c, struct-loc1.c: Likewise.

2013-05-13  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/gcc.c-torture/compile/limits-externdecl.c [target avr-*-*]:
	Expect "size of array is too large" error.
